* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Oswald, sans-serif;
  background-color: #eaeaea;
}

.navbar-brand {
  font-size: 25px;
  color: rgb(245, 236, 236);
  text-transform: uppercase;
}

.nav-link {
  font-size: 18px;
  color: rgb(224, 210, 210);
  font-family: 'Times New Roman', Times, serif;
  margin: 0px 20px 0px;
} 



.button {
  border-radius: 20px;
  align-items: center;
}

/* service */
.service img {
  height: 80px;
  width: 100px;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 40px;
  
}

.service {
  background-color: rgb(153, 145, 231);
  padding: 15px;
  text-align: center;
  border: 1px solid #eaeaea;
  box-shadow: 1px 1px 2px rgb(245, 236, 236);
  border-radius: 20px;
  margin: 0px 20px ;
  
}

/* workingspace */
.workingspace {
  margin: 80px 30px;
}

.workingspace h1 {
  text-align: center;
  margin-bottom: 50px;
}

.workingspace img {
  width: 550px;
  border-radius: 40px;
  height: 400px;
}

.workingspace h2 {
  font-size: 52px;
  font-weight: 200;
  text-transform: uppercase;
  margin-top: 80px;
}

.workingspace h2 span {
  font-weight: 500;
}

.workingspace p {
  font-size: 18px;
  color: #ACACAC;
  font-weight: 200;
}

/* Gallery */
.gallery {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 8px;
}

.gallery h2 {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 50px;
}

.gallery img {
border-radius: 5px;
box-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
  }


  /* Testimonial */
.testimonial h5 {
  margin-top: 80px;
  text-align: center;
  font-weight: 200;
  font-style: italic;
  font-size: 32px;
}

.testimonial figure img {
  margin-top: 20px 15px 10px;
  text-align: center;
  width: 100px;
  opacity: 0.6;
}

.testimonial figure img.utama {
  width: 110px;
  opacity: 1;
  margin-top: 0;
}

.testimonial figcaption h4{
  text-align: center;
}


/* footer */
/*footer*/
.col_white_amrc { color:#FFF;}
footer { width:100%; background-color:#263238; min-height:250px; padding:10px 0px 25px 0px ;}
.pt2 { padding-top:40px ; margin-bottom:20px ;}
footer p { font-size:13px; color:#CCC; padding-bottom:0px; margin-bottom:8px;}
.mb10 { padding-bottom:15px ;}
.footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; }
.footer_ul_amrc li {padding:0px 0px 5px 0px;}
.footer_ul_amrc li a{ color:#CCC;}
.footer_ul_amrc li a:hover{ color:#fff; text-decoration:none;}
.fleft { float:left;}
.padding-right { padding-right:10px; }

.footer_ul2_amrc {margin:0px; list-style-type:none; padding:0px;}
.footer_ul2_amrc li p { display:table; }
.footer_ul2_amrc li a:hover { text-decoration:none;}
.footer_ul2_amrc li i { margin-top:5px;}

.bottom_border { border-bottom:1px solid #323f45; padding-bottom:20px;}
.foote_bottom_ul_amrc {
	list-style-type:none;
	padding:0px;
	display:table;
	margin-top: 10px;
	margin-right: 800px;
	margin-bottom: 10px;
    width: 100%;
	margin-left: ;
}
.foote_bottom_ul_amrc li { display:inline;}
.foote_bottom_ul_amrc li a { color:#999; margin:0 12px;}

.social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
.social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
.social_footer_ul li a { color:#CCC; border:1px solid #CCC; padding:8px;border-radius:50%;}
.social_footer_ul li i {  width:20px; height:20px; text-align:center;}

/* Credit to https://bootsnipp.com/snippets/bxDBA */
/* akhir footer */

/* resposive */

@media (max-width: 768px) {
    .menu {
        order: -1;
        justify-items: end;
    }
    .menu-toggle {
        display: flex;
      }
    
      .menu ul {   
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        justify-content: space-between;
        flex-direction: column;
        background-color: black;
        align-items: center;
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
      }
    
      .menu ul.slide {
        transform: translateX(0);
        opacity: 1;
      }
}

@media (max-width: 600px) {
    .header {
        grid-template-areas: 
        'hero'
        'features-1'
        'features-2';
    }
    .workingspace {
        text-align: center;
    }
    .testimonial h5 {
        font-size: 24px;
    }
}